# kakaoSkill

./: kakaoSkill.sln
kakaoSkill/: Dialog.cs  Dockerfile  InputData.cs  Program.cs  Startup.cs  kakaoSkill.csproj  kakaoSkill.xml
kakaoSkill/Controllers/: ValuesController.cs  sayHello.cs
kakaoSkill/Properties/: launchSettings.json
kakaoSkill/Properties/ServiceDependencies/kakaoSkill - Web Deploy/: profile.arm.json
